# HotelBookingSystem

Backend/HotelManagement/: HotelManagement.csproj  ServiceRegistration.cs  ValidatorRegister.cs
Backend/HotelManagement.API/: HotelManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/HotelManagement.API/Assembler/: IAssembler.cs
Backend/HotelManagement.API/Controller/: BaseController.cs  CustomerController.cs  HashIdController.cs  SessionController.cs
Backend/HotelManagement.API/EntityFramework/: TransactionDbContextFactory.cs
Backend/HotelManagement.API/Errors/: ErrorModel.cs  ErrorResponse.cs  ValidationFilter.cs
Backend/HotelManagement.API/Migrations/: 20230211170807_AddedFirstMigation.Designer.cs  20230211170807_AddedFirstMigation.cs  TransactionContextModelSnapshot.cs
Backend/HotelManagement.API/Properties/: launchSettings.json
Backend/HotelManagement.API/Validator/: LoginRequest.cs  LoginRequestValidator.cs
Backend/HotelManagement.API/src/Assembler/: CustomerResponseAssembler.cs
Backend/HotelManagement.API/src/Controller/: SessionController.cs  TransactionController.cs
Backend/HotelManagement/Authorizer/: IJwtAuthenticationManager.cs
Backend/HotelManagement/Authorizer/Impl/: JwtAuthenticationManager.cs
Backend/HotelManagement/Dto/Request/: CustomerRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
Backend/HotelManagement/Dto/Response/: CustomerResponseDto.cs  TokenResponse.cs
Backend/HotelManagement/EntityFramework/: TransactionContext.cs
Backend/HotelManagement/Enums/: UserType.cs
Backend/HotelManagement/Exception/: ValidationException.cs
Backend/HotelManagement/Models/: CriticalData.cs  Customers.cs  LoginQuestion.cs  ResetPasswordAnswers.cs
Backend/HotelManagement/Repository/: IBaseRepository.cs  ICustomerRepository.cs  IPasswordRepository.cs  IResetPasswordAnswerRepository.cs
Backend/HotelManagement/Repository/Impl/: BaseRepository.cs  CustomerRepository.cs  PasswordRepository.cs  ResetPasswordAnswerRepository.cs
Backend/HotelManagement/Service/: ICustomerService.cs  IIdEncodeAndDecode.cs  IPasswordManagementService.cs  ISessionHelperService.cs
Backend/HotelManagement/Service/Impl/: CustomerService.cs  IdEncodeAndDecode.cs  PasswordManagementService.cs  SessionHelperService.cs
Backend/HotelManagement/Validation/: LoginRequestValidator.cs
Backend/HotelManagement/ValidationMessage/: ValidationMessage.cs
Backend/Transaction.Api/: Startup.cs  Transaction.Api.csproj
Backend/Transaction.Api/Migrations/: 20221026190709_InitialMigrationion.Designer.cs  20221026190709_InitialMigrationion.cs  20221027191334_ChangedColumnType.Designer.cs  20221027191334_ChangedColumnType.cs  20221027194012_AddedColumn.Designer.cs  20221027194012_AddedColumn.cs  20221123081248_AddedNewTable.Designer.cs  20221123081248_AddedNewTable.cs  20221123082030_AddedNewTabl.Designer.cs  20221123082030_AddedNewTabl.cs  20221123084546_AddedLoginQuestion.Designer.cs  20221123084546_AddedLoginQuestion.cs  TransactionContextModelSnapshot.cs
Backend/Transaction.Api/Properties/: launchSettings.json
Backend/Transaction.Api/src/Assembler/: CustomerResponseAssembler.cs  IAssembler.cs
Backend/Transaction.Api/src/Authorizer/: IJwtAuthenticationManager.cs
Backend/Transaction.Api/src/Controller/: BaseController.cs  CustomerController.cs  HashIdController.cs  SessionController.cs  TransactionController.cs
Backend/Transaction.Api/src/EntityFramework/: TransactionContext.cs  TransactionDbContextFactory.cs
Backend/Transaction.Api/src/Enums/: UserType.cs
Backend/Transaction.Api/src/Exception/: ValidationMessage.cs
Backend/Transaction.Api/src/Models/: CriticalData.cs  Customers.cs  LoginQuestion.cs  ResetPasswordAnswers.cs
Backend/Transaction.Api/src/Repository/: IBaseRepository.cs  ICustomerRepository.cs  IPasswordRepository.cs  IReadWriteRepository.cs  (+1 more)
(+19 files in other folders)
