<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
   		<PackageReference Include="Hashids.net" Version="1.6.1" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
</ItemGroup>
</Project>
