<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
   		<PackageReference Include="Hashids.net" Version="1.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />

</ItemGroup>
</Project>
